billing_account_secret = "billing-acc-id"
billing_project_id = "bill-proj-293754"
bucket_name_processed = "processed-gcs-bucket"
bucket_name_upload = "upload-gcs-bucket"
compute_service_account = "825723592735-compute@developer.gserviceaccount.com"
environment = "staging"
gcp_multi_region = "EU"
gcp_region = "europe-west2"
terraform_state_bucket_name = "terraform-state-gcs-bucket"
terraform_state_bucket_prefix = "gcp-project-id--project"
terraform_state_project_id = "terraform-state-gcs-bucket"
